@import "../../vars.css";

.cont{
  color: var(--color-text);
  margin-top: 100px;
  margin-left: 10%;
  margin-right: 10%;
  max-width: 100%;


}
.set{

  max-width: 100%;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
}
.note {
    background: rgba(255, 255, 255, 0.1);
    /* background: rgba(12, 12, 12, 0.6); */
    backdrop-filter: blur(5px);
    box-shadow: inset -6px -4px 2px rgba(255, 255, 255, 0.03);
    border-radius: 15px;
    /* border: 1.2px solid rgba(255, 255, 255, 0.326); */
    /* border: 1.8px solid aqua; */

    color: #fff;
    padding: 15px;
    min-height: 250px;
    
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    gap: 28px;
   
    margin-top: 30px;
    text-align: center;
  
    /* word-wrap: break-word; */
}
.note:hover{
    /* background-image: linear-gradient(
        90deg,
        rgba(165, 215, 232, 0.42) 0%,
        rgba(255, 255, 255, 0) 100%
      ); */
      background: rgba(94, 127, 137, 0.42);
}
.skill{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    align-items: center;
    justify-content: flex-start;
    gap: 28px;
}
.skill p{
    color: aqua;
}



@media screen and (max-width: 700px) {
    .set{
        grid-template-columns: repeat(1, minmax(200px,1fr));
    }
    
  }