.container {
    color: var(--color-text);
    margin-top: 200px;
    margin-left: 10%;
    margin-right: 10%;
  }
  
  .title {
    color: var(--color-text);
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-align: center;
    margin-bottom: 20px;
    
    /* text-transform: uppercase; */
  }
  
  .content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 14px;
  }
  


.history {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  
  .historyItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    /* background: #19376d; */
    background-image: linear-gradient(
        90deg,
        rgba(96, 144, 160, 0.42) 0%,
        rgba(255, 255, 255, 0) 100%
      );
    border-radius: 10px;
    padding: 24px;
  }
  .historyItem:hover{
    /* background:rgba(255, 255, 255, 0.1) ; */
    background-image: linear-gradient(
        90deg,
         rgba(255, 255, 255, 0) 0%,
         rgba(96, 144, 160, 0.42) 100%
      );
  }
  
  .historyItem img {
    width: 50px;
  }
  
  .historyItemDetails {
    font-family: var(--font-roboto);
  }
  
  .historyItemDetails h3 {
    font-size: 23px;
    font-weight: 500;
    color: aqua;
  }
  
  .historyItemDetails p {
    font-size: 20px;
    font-weight: 300;
  }
  
  .historyItemDetails ul {
    margin-top: 6px;
    list-style-position: inside;
    font-size: 17.5px;
    list-style-type: disc;
    margin-left: 17px;
  }

  @media screen and (max-width: 830px) {
    .content {
      flex-direction: column;
      align-items: center;
      gap: 34px;
    }
    .container{
        margin-top: 150px; 
    }
  
    .history {
      width: 100%;
      gap: 9px;
    }
    .historyItemDetails ul {
        display: none;
      }
  }